/tmp/slurmd/job237388/slurm_script: line 18: /opt/xcat/bin:/opt/xcat/sbin:/opt/xcat/share/xcat/tools:/usr/lib64/qt-3.3/bin:/home/deeplearning/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/deeplearning/.local/bin:/home/deeplearning/bin: No such file or directory
[10:44:21] src/io/iter_image_recordio_2.cc:170: ImageRecordIOParser2: data/dataset_train.rec, use 4 threads for decoding..
[10:44:25] src/io/iter_image_recordio_2.cc:170: ImageRecordIOParser2: data/dataset_val.rec, use 4 threads for decoding..
INFO:root:Epoch[0] Batch [200]	Speed: 983.84 samples/sec	accuracy=0.699005
INFO:root:Epoch[0] Batch [400]	Speed: 1003.70 samples/sec	accuracy=0.702500
INFO:root:Epoch[0] Batch [600]	Speed: 998.56 samples/sec	accuracy=0.695500
INFO:root:Epoch[0] Batch [800]	Speed: 1001.29 samples/sec	accuracy=0.701000
INFO:root:Epoch[0] Batch [1000]	Speed: 1003.45 samples/sec	accuracy=0.696000
INFO:root:Epoch[0] Batch [1200]	Speed: 1001.25 samples/sec	accuracy=0.721500
INFO:root:Epoch[0] Batch [1400]	Speed: 1000.19 samples/sec	accuracy=0.695500
INFO:root:Epoch[0] Batch [1600]	Speed: 1000.70 samples/sec	accuracy=0.716000
INFO:root:Epoch[0] Batch [1800]	Speed: 1000.95 samples/sec	accuracy=0.695500
INFO:root:Epoch[0] Batch [2000]	Speed: 1004.33 samples/sec	accuracy=0.706000
INFO:root:Epoch[0] Batch [2200]	Speed: 1000.64 samples/sec	accuracy=0.729500
INFO:root:Epoch[0] Batch [2400]	Speed: 1002.30 samples/sec	accuracy=0.701000
INFO:root:Epoch[0] Batch [2600]	Speed: 1000.67 samples/sec	accuracy=0.717500
INFO:root:Epoch[0] Batch [2800]	Speed: 1001.39 samples/sec	accuracy=0.696000
INFO:root:Epoch[0] Batch [3000]	Speed: 1000.18 samples/sec	accuracy=0.715500
INFO:root:Epoch[0] Batch [3200]	Speed: 1001.33 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [3400]	Speed: 999.67 samples/sec	accuracy=0.704000
INFO:root:Epoch[0] Batch [3600]	Speed: 1003.71 samples/sec	accuracy=0.720000
INFO:root:Epoch[0] Batch [3800]	Speed: 1001.02 samples/sec	accuracy=0.707000
INFO:root:Epoch[0] Batch [4000]	Speed: 998.90 samples/sec	accuracy=0.704500
INFO:root:Epoch[0] Batch [4200]	Speed: 979.32 samples/sec	accuracy=0.702500
INFO:root:Epoch[0] Batch [4400]	Speed: 981.71 samples/sec	accuracy=0.708000
INFO:root:Epoch[0] Batch [4600]	Speed: 980.00 samples/sec	accuracy=0.706500
INFO:root:Epoch[0] Batch [4800]	Speed: 983.14 samples/sec	accuracy=0.724000
INFO:root:Epoch[0] Batch [5000]	Speed: 993.56 samples/sec	accuracy=0.687000
INFO:root:Epoch[0] Batch [5200]	Speed: 1002.57 samples/sec	accuracy=0.712500
INFO:root:Epoch[0] Batch [5400]	Speed: 1001.33 samples/sec	accuracy=0.700500
INFO:root:Epoch[0] Batch [5600]	Speed: 1001.75 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [5800]	Speed: 999.15 samples/sec	accuracy=0.710000
INFO:root:Epoch[0] Batch [6000]	Speed: 1001.58 samples/sec	accuracy=0.718500
INFO:root:Epoch[0] Batch [6200]	Speed: 997.39 samples/sec	accuracy=0.684000
INFO:root:Epoch[0] Batch [6400]	Speed: 1000.37 samples/sec	accuracy=0.712000
INFO:root:Epoch[0] Batch [6600]	Speed: 998.32 samples/sec	accuracy=0.711500
INFO:root:Epoch[0] Batch [6800]	Speed: 1001.85 samples/sec	accuracy=0.698000
INFO:root:Epoch[0] Batch [7000]	Speed: 1001.97 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [7200]	Speed: 1002.09 samples/sec	accuracy=0.689000
INFO:root:Epoch[0] Batch [7400]	Speed: 999.89 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [7600]	Speed: 1001.60 samples/sec	accuracy=0.705500
INFO:root:Epoch[0] Batch [7800]	Speed: 1000.88 samples/sec	accuracy=0.710000
INFO:root:Epoch[0] Batch [8000]	Speed: 1002.42 samples/sec	accuracy=0.699000
INFO:root:Epoch[0] Batch [8200]	Speed: 1000.28 samples/sec	accuracy=0.692000
INFO:root:Epoch[0] Batch [8400]	Speed: 1001.30 samples/sec	accuracy=0.689000
INFO:root:Epoch[0] Train-accuracy=0.722995
INFO:root:Epoch[0] Time cost=86.295
INFO:root:Epoch[0] Validation-accuracy=0.705485
