/tmp/slurmd/job237547/slurm_script: line 18: /opt/xcat/bin:/opt/xcat/sbin:/opt/xcat/share/xcat/tools:/usr/lib64/qt-3.3/bin:/home/deeplearning/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/deeplearning/.local/bin:/home/deeplearning/bin: No such file or directory
[11:10:00] src/io/iter_image_recordio_2.cc:170: ImageRecordIOParser2: data/dataset_train.rec, use 4 threads for decoding..
[11:10:04] src/io/iter_image_recordio_2.cc:170: ImageRecordIOParser2: data/dataset_val.rec, use 4 threads for decoding..
INFO:root:Epoch[0] Batch [200]	Speed: 647.31 samples/sec	accuracy=0.696020
INFO:root:Epoch[0] Batch [400]	Speed: 648.31 samples/sec	accuracy=0.702500
INFO:root:Epoch[0] Batch [600]	Speed: 647.83 samples/sec	accuracy=0.695500
INFO:root:Epoch[0] Batch [800]	Speed: 647.90 samples/sec	accuracy=0.701000
INFO:root:Epoch[0] Batch [1000]	Speed: 648.33 samples/sec	accuracy=0.696000
INFO:root:Epoch[0] Batch [1200]	Speed: 646.91 samples/sec	accuracy=0.721500
INFO:root:Epoch[0] Batch [1400]	Speed: 648.16 samples/sec	accuracy=0.695500
INFO:root:Epoch[0] Batch [1600]	Speed: 647.88 samples/sec	accuracy=0.716000
INFO:root:Epoch[0] Batch [1800]	Speed: 649.40 samples/sec	accuracy=0.695500
INFO:root:Epoch[0] Batch [2000]	Speed: 647.67 samples/sec	accuracy=0.706000
INFO:root:Epoch[0] Batch [2200]	Speed: 649.03 samples/sec	accuracy=0.729500
INFO:root:Epoch[0] Batch [2400]	Speed: 648.21 samples/sec	accuracy=0.701000
INFO:root:Epoch[0] Batch [2600]	Speed: 647.04 samples/sec	accuracy=0.717500
INFO:root:Epoch[0] Batch [2800]	Speed: 647.82 samples/sec	accuracy=0.696000
INFO:root:Epoch[0] Batch [3000]	Speed: 647.73 samples/sec	accuracy=0.715500
INFO:root:Epoch[0] Batch [3200]	Speed: 648.36 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [3400]	Speed: 647.92 samples/sec	accuracy=0.704000
INFO:root:Epoch[0] Batch [3600]	Speed: 647.61 samples/sec	accuracy=0.728000
INFO:root:Epoch[0] Batch [3800]	Speed: 647.81 samples/sec	accuracy=0.802000
INFO:root:Epoch[0] Batch [4000]	Speed: 648.00 samples/sec	accuracy=0.815000
INFO:root:Epoch[0] Batch [4200]	Speed: 648.06 samples/sec	accuracy=0.813500
INFO:root:Epoch[0] Batch [4400]	Speed: 648.11 samples/sec	accuracy=0.818000
INFO:root:Epoch[0] Batch [4600]	Speed: 647.97 samples/sec	accuracy=0.822500
INFO:root:Epoch[0] Batch [4800]	Speed: 647.83 samples/sec	accuracy=0.822500
INFO:root:Epoch[0] Batch [5000]	Speed: 648.38 samples/sec	accuracy=0.818500
INFO:root:Epoch[0] Batch [5200]	Speed: 648.40 samples/sec	accuracy=0.843000
INFO:root:Epoch[0] Batch [5400]	Speed: 647.87 samples/sec	accuracy=0.832000
INFO:root:Epoch[0] Batch [5600]	Speed: 648.05 samples/sec	accuracy=0.830500
INFO:root:Epoch[0] Batch [5800]	Speed: 646.75 samples/sec	accuracy=0.836500
INFO:root:Epoch[0] Batch [6000]	Speed: 646.88 samples/sec	accuracy=0.841000
INFO:root:Epoch[0] Batch [6200]	Speed: 648.29 samples/sec	accuracy=0.826000
INFO:root:Epoch[0] Batch [6400]	Speed: 647.66 samples/sec	accuracy=0.841000
INFO:root:Epoch[0] Batch [6600]	Speed: 647.70 samples/sec	accuracy=0.845500
INFO:root:Epoch[0] Batch [6800]	Speed: 647.64 samples/sec	accuracy=0.842000
INFO:root:Epoch[0] Batch [7000]	Speed: 647.65 samples/sec	accuracy=0.833500
INFO:root:Epoch[0] Batch [7200]	Speed: 647.82 samples/sec	accuracy=0.843000
INFO:root:Epoch[0] Batch [7400]	Speed: 648.07 samples/sec	accuracy=0.835000
INFO:root:Epoch[0] Batch [7600]	Speed: 648.44 samples/sec	accuracy=0.861000
INFO:root:Epoch[0] Batch [7800]	Speed: 647.94 samples/sec	accuracy=0.834000
INFO:root:Epoch[0] Batch [8000]	Speed: 648.18 samples/sec	accuracy=0.835500
INFO:root:Epoch[0] Batch [8200]	Speed: 647.63 samples/sec	accuracy=0.836500
INFO:root:Epoch[0] Batch [8400]	Speed: 648.36 samples/sec	accuracy=0.838500
INFO:root:Epoch[0] Train-accuracy=0.844385
INFO:root:Epoch[0] Time cost=132.886
INFO:root:Epoch[0] Validation-accuracy=0.813100
