/tmp/slurmd/job228340/slurm_script: line 18: /opt/xcat/bin:/opt/xcat/sbin:/opt/xcat/share/xcat/tools:/usr/lib64/qt-3.3/bin:/home/deeplearning/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/deeplearning/.local/bin:/home/deeplearning/bin: No such file or directory
[16:27:00] src/io/iter_image_recordio_2.cc:170: ImageRecordIOParser2: data/dataset_train.rec, use 4 threads for decoding..
[16:27:04] src/io/iter_image_recordio_2.cc:170: ImageRecordIOParser2: data/dataset_val.rec, use 4 threads for decoding..
INFO:root:Epoch[0] Batch [200]	Speed: 999.06 samples/sec	accuracy=0.699005
INFO:root:Epoch[0] Batch [400]	Speed: 1008.81 samples/sec	accuracy=0.702500
INFO:root:Epoch[0] Batch [600]	Speed: 1003.77 samples/sec	accuracy=0.695500
INFO:root:Epoch[0] Batch [800]	Speed: 1005.83 samples/sec	accuracy=0.701000
INFO:root:Epoch[0] Batch [1000]	Speed: 1003.27 samples/sec	accuracy=0.696000
INFO:root:Epoch[0] Batch [1200]	Speed: 1008.27 samples/sec	accuracy=0.721500
INFO:root:Epoch[0] Batch [1400]	Speed: 1012.47 samples/sec	accuracy=0.695500
INFO:root:Epoch[0] Batch [1600]	Speed: 1008.52 samples/sec	accuracy=0.716000
INFO:root:Epoch[0] Batch [1800]	Speed: 1004.67 samples/sec	accuracy=0.695500
INFO:root:Epoch[0] Batch [2000]	Speed: 1010.61 samples/sec	accuracy=0.706000
INFO:root:Epoch[0] Batch [2200]	Speed: 1005.55 samples/sec	accuracy=0.729500
INFO:root:Epoch[0] Batch [2400]	Speed: 1009.50 samples/sec	accuracy=0.701000
INFO:root:Epoch[0] Batch [2600]	Speed: 1004.04 samples/sec	accuracy=0.717500
INFO:root:Epoch[0] Batch [2800]	Speed: 1008.03 samples/sec	accuracy=0.696000
INFO:root:Epoch[0] Batch [3000]	Speed: 1004.94 samples/sec	accuracy=0.715500
INFO:root:Epoch[0] Batch [3200]	Speed: 1007.90 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [3400]	Speed: 1004.43 samples/sec	accuracy=0.704000
INFO:root:Epoch[0] Batch [3600]	Speed: 1009.21 samples/sec	accuracy=0.720000
INFO:root:Epoch[0] Batch [3800]	Speed: 1003.77 samples/sec	accuracy=0.707000
INFO:root:Epoch[0] Batch [4000]	Speed: 1007.01 samples/sec	accuracy=0.704500
INFO:root:Epoch[0] Batch [4200]	Speed: 1000.32 samples/sec	accuracy=0.702500
INFO:root:Epoch[0] Batch [4400]	Speed: 1009.91 samples/sec	accuracy=0.708000
INFO:root:Epoch[0] Batch [4600]	Speed: 1004.38 samples/sec	accuracy=0.706500
INFO:root:Epoch[0] Batch [4800]	Speed: 1009.02 samples/sec	accuracy=0.724000
INFO:root:Epoch[0] Batch [5000]	Speed: 1005.01 samples/sec	accuracy=0.687000
INFO:root:Epoch[0] Batch [5200]	Speed: 990.66 samples/sec	accuracy=0.712500
INFO:root:Epoch[0] Batch [5400]	Speed: 990.32 samples/sec	accuracy=0.700500
INFO:root:Epoch[0] Batch [5600]	Speed: 989.03 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [5800]	Speed: 989.09 samples/sec	accuracy=0.710000
INFO:root:Epoch[0] Batch [6000]	Speed: 991.65 samples/sec	accuracy=0.718500
INFO:root:Epoch[0] Batch [6200]	Speed: 989.34 samples/sec	accuracy=0.684000
INFO:root:Epoch[0] Batch [6400]	Speed: 989.39 samples/sec	accuracy=0.712000
INFO:root:Epoch[0] Batch [6600]	Speed: 988.78 samples/sec	accuracy=0.711500
INFO:root:Epoch[0] Batch [6800]	Speed: 988.52 samples/sec	accuracy=0.698000
INFO:root:Epoch[0] Batch [7000]	Speed: 991.18 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [7200]	Speed: 988.63 samples/sec	accuracy=0.689000
INFO:root:Epoch[0] Batch [7400]	Speed: 988.27 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [7600]	Speed: 992.92 samples/sec	accuracy=0.705500
INFO:root:Epoch[0] Batch [7800]	Speed: 993.45 samples/sec	accuracy=0.710000
INFO:root:Epoch[0] Batch [8000]	Speed: 1001.15 samples/sec	accuracy=0.699000
INFO:root:Epoch[0] Batch [8200]	Speed: 994.80 samples/sec	accuracy=0.692000
INFO:root:Epoch[0] Batch [8400]	Speed: 1001.91 samples/sec	accuracy=0.689000
INFO:root:Epoch[0] Train-accuracy=0.722995
INFO:root:Epoch[0] Time cost=86.064
INFO:root:Epoch[0] Validation-accuracy=0.705485
