/tmp/slurmd/job270926/slurm_script: line 12: /opt/xcat/bin:/opt/xcat/sbin:/opt/xcat/share/xcat/tools:/usr/lib64/qt-3.3/bin:/home/deeplearning/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/deeplearning/.local/bin:/home/deeplearning/bin: No such file or directory
[22:54:42] src/io/iter_image_recordio_2.cc:170: ImageRecordIOParser2: ../lab2/data/dataset_val.rec, use 4 threads for decoding..
[22:54:46] src/io/iter_image_recordio_2.cc:170: ImageRecordIOParser2: ../lab2/data/dataset_val.rec, use 4 threads for decoding..
[22:54:46] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v0.8.0. Attempting to upgrade...
[22:54:46] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
[22:54:48] src/operator/././cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [500]	Speed: 75.38 samples/sec	accuracy=0.984591
INFO:root:Epoch[0] Batch [1000]	Speed: 75.53 samples/sec	accuracy=0.990880
INFO:root:Epoch[0] Train-accuracy=0.991667
INFO:root:Epoch[0] Time cost=758.116
INFO:root:Epoch[0] Validation-accuracy=0.998725
INFO:root:Epoch[1] Batch [500]	Speed: 75.69 samples/sec	accuracy=0.999281
INFO:root:Epoch[1] Batch [1000]	Speed: 75.69 samples/sec	accuracy=0.999560
INFO:root:Epoch[1] Train-accuracy=0.999583
INFO:root:Epoch[1] Time cost=756.027
INFO:root:Epoch[1] Validation-accuracy=0.999895
