/tmp/slurmd/job239236/slurm_script: line 12: /opt/xcat/bin:/opt/xcat/sbin:/opt/xcat/share/xcat/tools:/usr/lib64/qt-3.3/bin:/home/deeplearning/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/deeplearning/.local/bin:/home/deeplearning/bin: No such file or directory
[14:09:41] src/io/iter_image_recordio_2.cc:170: ImageRecordIOParser2: ../lab2/data/dataset_train.rec, use 4 threads for decoding..
[14:09:45] src/io/iter_image_recordio_2.cc:170: ImageRecordIOParser2: ../lab2/data/dataset_val.rec, use 4 threads for decoding..
[14:09:47] src/operator/././cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [200]	Speed: 2489.45 samples/sec	accuracy=0.698507
INFO:root:Epoch[0] Batch [400]	Speed: 2356.51 samples/sec	accuracy=0.702500
INFO:root:Epoch[0] Batch [600]	Speed: 2516.21 samples/sec	accuracy=0.695500
INFO:root:Epoch[0] Batch [800]	Speed: 2410.62 samples/sec	accuracy=0.701000
INFO:root:Epoch[0] Batch [1000]	Speed: 2518.92 samples/sec	accuracy=0.696000
INFO:root:Epoch[0] Batch [1200]	Speed: 2412.29 samples/sec	accuracy=0.721500
INFO:root:Epoch[0] Batch [1400]	Speed: 2416.12 samples/sec	accuracy=0.695500
INFO:root:Epoch[0] Batch [1600]	Speed: 2520.85 samples/sec	accuracy=0.716000
INFO:root:Epoch[0] Batch [1800]	Speed: 2416.40 samples/sec	accuracy=0.695500
INFO:root:Epoch[0] Batch [2000]	Speed: 2518.31 samples/sec	accuracy=0.706000
INFO:root:Epoch[0] Batch [2200]	Speed: 2408.53 samples/sec	accuracy=0.729500
INFO:root:Epoch[0] Batch [2400]	Speed: 2514.28 samples/sec	accuracy=0.701000
INFO:root:Epoch[0] Batch [2600]	Speed: 2419.71 samples/sec	accuracy=0.717500
INFO:root:Epoch[0] Batch [2800]	Speed: 2412.30 samples/sec	accuracy=0.696000
INFO:root:Epoch[0] Batch [3000]	Speed: 2515.23 samples/sec	accuracy=0.715500
INFO:root:Epoch[0] Batch [3200]	Speed: 2407.02 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [3400]	Speed: 2512.93 samples/sec	accuracy=0.704000
INFO:root:Epoch[0] Batch [3600]	Speed: 2411.39 samples/sec	accuracy=0.720000
INFO:root:Epoch[0] Batch [3800]	Speed: 2514.05 samples/sec	accuracy=0.707000
INFO:root:Epoch[0] Batch [4000]	Speed: 2401.93 samples/sec	accuracy=0.704500
INFO:root:Epoch[0] Batch [4200]	Speed: 2430.21 samples/sec	accuracy=0.702500
INFO:root:Epoch[0] Batch [4400]	Speed: 2526.46 samples/sec	accuracy=0.708000
INFO:root:Epoch[0] Batch [4600]	Speed: 2424.00 samples/sec	accuracy=0.706500
INFO:root:Epoch[0] Batch [4800]	Speed: 2524.67 samples/sec	accuracy=0.724000
INFO:root:Epoch[0] Batch [5000]	Speed: 2414.74 samples/sec	accuracy=0.687000
INFO:root:Epoch[0] Batch [5200]	Speed: 2433.26 samples/sec	accuracy=0.712500
INFO:root:Epoch[0] Batch [5400]	Speed: 2520.47 samples/sec	accuracy=0.700500
INFO:root:Epoch[0] Batch [5600]	Speed: 2426.90 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [5800]	Speed: 2527.48 samples/sec	accuracy=0.710000
INFO:root:Epoch[0] Batch [6000]	Speed: 2425.92 samples/sec	accuracy=0.718500
INFO:root:Epoch[0] Batch [6200]	Speed: 2519.81 samples/sec	accuracy=0.684000
INFO:root:Epoch[0] Batch [6400]	Speed: 2424.80 samples/sec	accuracy=0.712000
INFO:root:Epoch[0] Batch [6600]	Speed: 2427.82 samples/sec	accuracy=0.711500
INFO:root:Epoch[0] Batch [6800]	Speed: 2515.29 samples/sec	accuracy=0.698000
INFO:root:Epoch[0] Batch [7000]	Speed: 2423.82 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [7200]	Speed: 2529.44 samples/sec	accuracy=0.689000
INFO:root:Epoch[0] Batch [7400]	Speed: 2431.95 samples/sec	accuracy=0.711000
INFO:root:Epoch[0] Batch [7600]	Speed: 2523.00 samples/sec	accuracy=0.705500
INFO:root:Epoch[0] Batch [7800]	Speed: 2426.14 samples/sec	accuracy=0.710000
INFO:root:Epoch[0] Batch [8000]	Speed: 2422.66 samples/sec	accuracy=0.699000
INFO:root:Epoch[0] Batch [8200]	Speed: 2535.34 samples/sec	accuracy=0.692000
INFO:root:Epoch[0] Batch [8400]	Speed: 2436.48 samples/sec	accuracy=0.689000
INFO:root:Epoch[0] Train-accuracy=0.722995
INFO:root:Epoch[0] Time cost=34.923
INFO:root:Epoch[0] Validation-accuracy=0.705485
